public_html/docs.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="favicon.d973a2e9.ico" type="image/x-icon"><link rel="icon" href="32x32.e07e7af0.png" size="32x32" type="image/png"><link rel="icon" href="16x16.64364a50.png" size="16x16" type="image/png"><link rel="stylesheet" href="index.8d08859b.css"><style>.docs__body{color:var(--color-blue);justify-content:space-between;margin-bottom:100px;display:flex}@media (max-width:480px){.docs__body{flex-direction:column}}.docs__license{margin-right:50px}@media (max-width:480px){.docs__license{text-align:center;margin-right:0}}.docs__license img{-o-object-fit:contain;object-fit:contain;width:300px}@media (max-width:768px){.docs__license img{width:200px}}.docs__ol{flex-basis:60%}@media (max-width:480px){.docs__ol{padding-left:20px}}.docs__ol ol{line-height:2;list-style:auto}.docs__ol ol a{transition:all .4s}.docs__ol ol a:hover{color:var(--color-blue-light)}</style><title>Автошкола Автолидер</title></head><body><nav class="navpanel"><div class="navpanel__container"><div class="navpanel__logo"><img src="logo.c35411ad.png" srcset="logo@2x.b66642c6.png 2x" loading="lazy" alt="Логотип"></div><div class="navpanel__address"><img src="iconmap.62af54c8.png" alt="Карта"><div class="navpanel__address-right"> <span>Мы находимся</span><p>МО, г. Дзержинский <br> ул. Томлинская, д.9</p></div></div><div class="navpanel__mess"><span>Пишите, мы online</span><div class="messengers"><div class="messengers__item"> <a href="https://t.me/avto_lider1380" target="_blank" rel="noopener noreferrer"><img src="tg.467227ce.svg" alt="telegram"></a></div><div class="messengers__item"> <a href="https://wa.me/79035656730?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" rel="noopener noreferrer"><img src="wa.0aad0a3d.svg" alt="whatsApp"></a></div></div></div><div class="navpanel__phone"><span>Единый номер</span><a href="tel:+74955502148">8 (495) 550-21-48</a></div><button class="navpanel__cta" type="button" data-open-modal_1=""><img src="tel.c8383e0b.svg" alt="Телефон"><span>Заказать звонок</span></button><div class="navpanel__mobile"> <div class="navpanel__burger"> <input type="checkbox" name="burger" id="burger"><label for="burger"><div class="burger_icon"><img src="burger.a8334398.svg"></div></label></div></div><div class="navpanel__menu"><p>Навигация по сайту:</p><ul><li><a class="navpanel-link" href="/#uslugi">Категории</a></li><li><a class="navpanel-link" href="/#steps">Этапы обучения</a></li><li><a class="navpanel-link" href="/#about">О нас</a></li><li><a class="navpanel-link" href="/#studytime">График обучения</a></li><li><a class="navpanel-link" href="/#maps">Контакты</a></li><li><a class="navpanel-link" href="docs.html">Документы</a></li></ul><div class="navpanel__phone"><span>Единый номер</span><a href="tel:+74955502148">8 (495) 550-21-48</a></div><button class="navpanel__cta" type="button" data-open-modal_1=""><img src="tel.c8383e0b.svg" alt="Телефон"><span>Заказать звонок</span></button></div></div></nav><main class="container docs"><div class="docs__head head"> <h2>Документы</h2></div><div class="docs__body"> <div class="docs__license"> <a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA" target="_blank"><img src="license.1a1a7e53.jpeg" alt="Лицензия"></a></div><div class="docs__ol"><ol> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Структура учреждения</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Устав ЧУ ДПО «Автолицей Авто-Лидер»</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">План финансово-хозяйственной деятельности</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Положение об оказании платных образовательных услуг</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Правила внутреннего трудового распорядка</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Правила внутреннего распорядка для слушателей</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Договор об оказании платных образовательных услуг</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Положение об итоговой аттестации</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Положение о промежуточной аттестации</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Учебные планы</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Рабочая учебная программа профессиональной подготовки водителей транспортных средств категории «А»</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Рабочая учебная программа профессиональной подготовки водителей транспортных средств категории «В»</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Язык на котором ведется образовательная деятельность в ЧУ ДПО «Автолицей Авто-Лидер»</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Правила приема</a></li> <li><a href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA">Отчет НКО</a></li> </ol> </div></div></main><footer class="footer"> <div class="container footer__container"><div class="footer__body"> <div class="footer__links"><img src="logo.c35411ad.png" alt="Логотип"><div class="footer__messengers"> <h4>Мы в соц.сетях:</h4><div class="messengers"><div class="messengers__item"> <a href="https://t.me/avto_lider1380" target="_blank" rel="noopener noreferrer"><img src="tg.467227ce.svg" alt="telegram"></a></div><div class="messengers__item"> <a href="https://wa.me/79035656730?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%AF%20%D1%85%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank" rel="noopener noreferrer"><img src="wa.0aad0a3d.svg" alt="whatsApp"></a></div></div></div></div><div class="footer__nav"> <ul><li> <h4>Навигация</h4></li><li><a href="/#uslugi">Категории</a></li><li><a href="/#steps">Этапы обучения</a></li><li><a href="/#about">О нас</a></li><li><a href="/#studytime">График обучения</a></li><li><a href="/#maps">Контакты</a></li></ul><ul><li> <h4>Контакты</h4></li><li><a href="tel:+74955502148"> +7 (495) 550-21-48</a></li><li><a href="tel:+79035656730">+7 (903) 565-67-30</a></li></ul><ul><li> <h4>Адрес</h4></li><li><p>Московская область, <br> г.Дзержинский, <br> ул. Томилинская, д.9</p></li></ul><ul><li> <h4>Документы</h4></li><li><a href="policy.html" target="_blank">Политика конфиденциальности</a></li><li><a href="docs.html" target="_blank">Нормативно-правовые акты</a></li></ul></div></div><div class="footer__madeby">Разработка сайта: <a href="https://t.me/Larin_mv">Студия Максима Ларина</a></div></div></footer><script src="docs.1be660d4.js"></script></body></html>

src/docs.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    //- Favicon start
    link(rel="icon", href="favicon.ico", type="image/x-icon")
    link(rel="icon" href="32x32.png" size="32x32" type="image/png")
    link(rel="icon" href="16x16.png" size="16x16" type="image/png")
    //- Favicon end
    link(rel="stylesheet", href="./index.css")
    style
      include docs.css

    title Автошкола Автолидер
  body
    nav.navpanel
      include blocks/00_navbar.pug
    main.docs.container
      .docs__head.head 
        h2 Документы
      .docs__body 
        .docs__license 
          a(href="https://disk.yandex.ru/d/wyfoPgTlWPzeVA" target="_blank")
            img(src="./img/docs/license.jpg?width=300", alt="Лицензия")
        .docs__ol
          include:markdown-it(breaks) ./data/docs.md
            
    include blocks/10_footer.pug
    //- JS
    script(src='./js/navbar.js')
